# -*- coding: utf-8 -*-
"""LEC-Tool_BaseCode.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/19jIP05gTGik4W93Q-EpZmvPtoLv32PJT

# LEC Tool Base Code

Intentaré documentar el código principal del LEC Tool, capturando las diferentes User Stories acerca de cómo un usuario puede interactuar con la plataforma
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import interp1d
from hybrid_lec import run_hybrid_lec

#%%
"""## TAB 1: Entrada LEC"""

#input de responsabilidad fiscal
resp_fiscal = 60/100 # esto es un input y es un porcentaje de 0 a 100%

#input de factores de escala
loss_scale_factor = 1
freq_scale_factor = 1

# input de curva hibrida
curva_hibrida = True


"""### US-1.1 Subir datos de pérdidas
En este caso, el usuario sube un CSV con el inventario de pérdidas anuales en formato (año, pérdida)
"""

# input
event_loss_df = pd.read_csv('C:/Users/keom0/Dropbox/BID/02 - Herramienta LEC/Trabajo/LEC_event_loss_df.csv') # file con año y pérdidas

# process
# total de años en el catálogo de pérdidas
valid_timeframe = event_loss_df['year'].max()-event_loss_df['year'].min()+1

# I create the loss exceedance curve in these lines using an empirical approach for events
B = 1000
n = len(event_loss_df['econ_loss'])

# Step 1: Empirical LEC
empirical = loss_scale_factor * np.sort(event_loss_df['econ_loss'])[::-1]  # sort in descending order
lambda_empirical = freq_scale_factor * np.arange(1, n + 1) / valid_timeframe

# Step 2: Bootstrapping
bootstrap_losses = np.zeros((B, n))
random_seed = 42  # seed for reproducibility
rng = np.random.default_rng(random_seed)

for b in range(B):
    resampled_losses = rng.choice(empirical, size=n, replace=True)
    bootstrap_losses[b, :] = np.sort(resampled_losses)[::-1]

# Step 3: Confidence intervals
Lec_mean = np.mean(bootstrap_losses, axis=0)
Lec_p05 = np.percentile(bootstrap_losses, 5, axis=0)
Lec_p50 = np.percentile(bootstrap_losses, 50, axis=0)
Lec_p95 = np.percentile(bootstrap_losses, 95, axis=0)

# Step 4: Global data estimates
Total_loss = np.sum(empirical)
minim_loss = np.min(empirical)
maxim_loss = np.max(empirical)
# avera_loss = event_loss_df['econ_loss'].sum()/valid_timeframe
avera_loss = (np.trapezoid(empirical, lambda_empirical) -
              np.trapezoid(lambda_empirical, empirical))/2

# Step 5: Empirical LEC curve
LEC_curve_event = np.column_stack(([*empirical], [*lambda_empirical]))
LEC_curve_event = LEC_curve_event[::-1]

# Step 6: Hybrid LEC curve (conditional)
if curva_hibrida:
    emp_loss = LEC_curve_event[:,0]
    emp_aep  = LEC_curve_event[:,1]
    
    tail_loss = np.array([1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000, 7500, 8000])
    tail_aep  = np.array([0.033879357, 0.023929191, 0.023929191, 0.01993718, 0.01993718, 0.017939179, 0.007989012, 0.006989512, 0.006989512, 0.002997501, 0.002997501, 0.0009995, 0.0009995, 0.0009995, 0.0001])
    
    hybrid_loss, hybrid_aep = run_hybrid_lec(emp_loss, emp_aep, tail_loss, tail_aep)
    LEC_curve_event = np.column_stack(([*hybrid_loss], [*hybrid_aep]))
    
    avera_loss = (np.trapezoid(hybrid_aep, hybrid_loss) -
                  np.trapezoid(hybrid_loss, hybrid_aep))/2
    
# La curva para plotear y guardar
LEC_curve_event_df = pd.DataFrame(LEC_curve_event, columns=['econ_loss', 'rate'])
LEC_curve_event_df.to_csv('C:/Users/keom0/Dropbox/BID/02 - Herramienta LEC/Trabajo/LEC_curve_event_df.csv', index=False)

# Create a figure and a set of subplots
fig, axes = plt.subplots(1, 2, figsize=(16, 6))

# Plotting the LEC on the first subplot
axes[0].plot(empirical, lambda_empirical, 'k-', linewidth=1.5, label='Empirical LEC')
axes[0].plot(Lec_mean, lambda_empirical, 'b-', linewidth=2, label='Mean Bootstrapped LEC')
axes[0].fill_betweenx(lambda_empirical, Lec_p05, Lec_p95, color=[0.8, 0.8, 1], alpha=0.5, label='90% CI')
axes[0].set_xscale('log')
axes[0].set_yscale('log')
axes[0].grid(True, which='both')
axes[0].set_xlabel('Economic Loss [$MM]')
axes[0].set_ylabel('Annual Frequency of Exceedance')
axes[0].set_title('Loss Exceedance Curve (LEC)')
axes[0].text(0.05, 0.8, f'AAL = ${avera_loss:,.2f} MM', transform=axes[0].transAxes,
         fontsize=10, bbox=dict(facecolor='white', edgecolor='black', boxstyle='round'))
axes[0].legend()
# Group data by year and sum 'econ_loss'
yearly_loss = event_loss_df.groupby('year')['econ_loss'].sum().reset_index()

# Create the bar plot on the second subplot
axes[1].bar(yearly_loss['year'], yearly_loss['econ_loss'])
axes[1].set_title('Economic Loss vs Year')
axes[1].set_xlabel('Year')
axes[1].set_ylabel('Economic Loss')
# axes[1].set_ylim(top=250)
axes[1].grid(True)

# Adjust layout and show the combined plot
plt.tight_layout()
plt.show()

#%%
"""### US-1.2 Subir curva LEC
En este caso, el usuario sube un CSV con la curva de excedencia de pérdidas en formato (pérdida, probabilidad de excedencia)
"""

# input
LEC_curve_event_df = pd.read_csv('C:/Users/keom0/Dropbox/BID/02 - Herramienta LEC/Trabajo/LEC_curve_event_df.csv')

# output
avera_loss_area = (np.trapezoid(LEC_curve_event_df['rate'], LEC_curve_event_df['econ_loss']) -
                   np.trapezoid(LEC_curve_event_df['econ_loss'], LEC_curve_event_df['rate']))/2

plt.figure(figsize=(10, 6))
plt.plot(LEC_curve_event_df['econ_loss'], LEC_curve_event_df['rate'], 'k-', linewidth=1.5, label='Input LEC')
plt.xscale('log')
plt.yscale('log')
plt.grid(True, which='both')
plt.xlabel('Economic Loss [$MM]')
plt.ylabel('Annual Frequency of Exceedance')
plt.title('Loss Exceedance Curve (LEC)')
plt.text(0.05, 0.8, f'AAL = ${avera_loss_area:,.2f} MM', transform=plt.gca().transAxes,
         fontsize=10, bbox=dict(facecolor='white', edgecolor='black', boxstyle='round'))
plt.legend()
plt.tight_layout()
plt.show()

#%%
"""## TAB 2: Curva LEC

En este tab el usuario sólo puede visualizar la curva y las estadísticas, así como descargar la curva LEC (en caso que yaha subido un catálogo de pérdidas)
"""

# sólo se debe permitir al usuario descargar "/content/LEC_event_loss_df.csv"

"""## TAB 3: Catálogo Sintético

En este tab el usuario ingresa la cantidad de catálogos y el horizonte de investigación. El código genera un catálogo sintético de eventos, tomando muestras del LEC
"""

# input
catalogue_length  = 10  # horizonte de simulación, de 5 a 15 años
simulation_number = 1000  # de 1 a 1000

# process
random_seed = 42  # seed for reproducibility
lambda_min = LEC_curve_event_df['rate'].max()  # minimum loss associated to the maximum rate of exceedance
lambda_loss = LEC_curve_event_df['rate']
LS = LEC_curve_event_df['econ_loss']

# >>> CHANGED: cree una función para calcular la CDF inversa
def build_inv_cdf(lambda_loss: np.ndarray, LS: np.ndarray):
    """Create a monotone inverse-CDF (loss = F^{-1}(u))"""
    lam = np.asarray(lambda_loss, float)
    L = np.asarray(LS, float)
    lam_min = lam.max()
    cdf_vals = 1.0 - lam / lam_min
    cdf_vals = np.maximum.accumulate(cdf_vals + np.arange(1, len(cdf_vals)+1) * np.finfo(float).eps)  # enforce strict monotonicity for interp1d
    inv = interp1d(cdf_vals, L, kind='linear', bounds_error=False, fill_value=(L[0], L[-1]))
    return inv, lam_min

# >>> CHANGED: cree una función para generar números aleatorios
def make_random_streams(simulation_number: int, catalogue_length: int, lam: float, seed: int):
    """Generate common-random streams for both simulations"""
    rng = np.random.default_rng(seed)
    N = rng.poisson(lam=lam, size=(simulation_number, catalogue_length))
    U_times = []
    U_loss  = []
    for k in range(simulation_number):
        row_times, row_loss = [], []
        for y in range(catalogue_length):
            n = int(N[k, y])
            if n > 0:
                u_t = np.sort(rng.random(n))
                u_l = rng.random(n)
            else:
                u_t = np.empty(0)
                u_l = np.empty(0)
            row_times.append(u_t)
            row_loss.append(u_l)
        U_times.append(row_times)
        U_loss.append(row_loss)
    return N, U_times, U_loss

# >>> CHANGED: aquí creo una CDF inversa y los números aleatorios una vez
inv_cdf_base, lambda_min = build_inv_cdf(lambda_loss, LS)
N_events, U_times, U_loss = make_random_streams(simulation_number, catalogue_length, lambda_min, random_seed)

# >>> CHANGED: catálogo sintético usan los números aleatorios
event_catalogue = [None] * simulation_number
event_counts = np.zeros(simulation_number, dtype=int)
all_losses = []
all_times = []

for k in range(simulation_number):
    times_k, losses_k = [], []
    for y in range(catalogue_length):
        n = int(N_events[k, y])
        if n == 0:
            continue

        t = U_times[k][y] + y  # event times in absolute years y...y+1
        l = inv_cdf_base(U_loss[k][y])  # losses sampled with the SAME uniforms through the base inverse CDF

        times_k.append(t)
        losses_k.append(l)

    if len(times_k) == 0:
        times_all = np.empty(0)
        losses_all = np.empty(0)
    else:
        times_all = np.concatenate(times_k)
        losses_all = np.concatenate(losses_k)

    event_catalogue[k] = {'times': times_all, 'losses': losses_all}
    event_counts[k] = len(times_all)
    all_losses.extend(losses_all)
    all_times.extend(times_all)

# Aggregate to annuals/max as before
synthetic_catalogue_annual = []
synthetic_catalogue_max = []
for i in range(simulation_number):
    catalogue_data = event_catalogue[i]
    partial_df = pd.DataFrame(catalogue_data)

    if partial_df.empty:
        synthetic_catalogue_annual.extend([0] * catalogue_length)
        synthetic_catalogue_max.extend([0] * catalogue_length)
        continue

    partial_df['times'] = np.floor(partial_df['times']).astype(int)
    aggregated_partial_losses = partial_df.groupby('times')['losses'].sum()
    max_partial_losses = partial_df.groupby('times')['losses'].max()
    partial_df = aggregated_partial_losses.reindex(range(catalogue_length), fill_value=0).reset_index()
    synthetic_catalogue_annual.extend(partial_df.losses.values)
    partial_df_max = max_partial_losses.reindex(range(catalogue_length), fill_value=0).reset_index()
    synthetic_catalogue_max.extend(partial_df_max.losses.values)

# Reshape to DataFrames
reshaped_data = np.reshape(synthetic_catalogue_annual, (simulation_number, catalogue_length))
reshaped_data_max = np.reshape(synthetic_catalogue_max, (simulation_number, catalogue_length))
column_names = [f'Year_{i+1}' for i in range(catalogue_length)]

synthetic_annual_df = pd.DataFrame(reshaped_data, columns=column_names)
synthetic_annual_max_df = pd.DataFrame(reshaped_data_max, columns=column_names)

# output
synthetic_annual_df.to_csv('C:/Users/keom0/Dropbox/BID/02 - Herramienta LEC/Trabajo/synthetic_annual_df.csv', index=False)  # matriz pérdidas agregadas por año

# Empirical Loss Exceedance Curve from the main event catalogue
LS1 = LS
hist, _ = np.histogram(all_losses, bins=np.append(LS1, np.inf))
lambda_loss1 = np.flip(np.cumsum(np.flip(hist))) / (catalogue_length * simulation_number)

# Plotting
plt.figure()
plt.plot(LS, lambda_loss, 'b-', linewidth=2, label='Original (Analytical)')
plt.plot(LS1, lambda_loss1, 'r--', linewidth=1.5, label='Empirical (Simulated)')
plt.xscale('log')
plt.yscale('log')
plt.xlabel('Loss')
plt.ylabel('Annual Frequency of Exceedance')
plt.title('Curva de pérdidas LEC')
plt.legend(loc='lower left')
plt.grid(True, which='both', ls='--')
plt.ylim(bottom=lambda_loss.min()) # placeholder for lower bound
plt.show()

# Choose the sample row index
catalogo_visualizado = 600  # esto es un input desde 1 hasta simulation_number

# Create a figure and a set of subplots
fig, axes = plt.subplots(2, 2, figsize=(10, 8))
axes[0,0].bar(np.arange(1, catalogue_length+1), synthetic_annual_df.loc[catalogo_visualizado].values)
axes[0,0].set_xlabel('Año')
axes[0,0].set_ylabel('Pérdidas económicas anuales simuladas ($US M)')
axes[0,0].set_title(f'Pérdicas económicas anuales para el catálogo {catalogo_visualizado}')

# Add histogram of all values in synthetic_annual_df
axes[1,0].hist(synthetic_annual_df.values.flatten(), bins=50)
axes[1,0].set_xlabel('Pérdidas económicas anuales simuladas ($US M)')
axes[1,0].set_ylabel('Frecuencia')
axes[1,0].set_title('Distribución pérdidas anuales simuladas')

# Calculate statistics for catalogue
data_for_stats_cat = synthetic_annual_df.loc[catalogo_visualizado].values
std_dev_cat = np.std(data_for_stats_cat)
median_cat = np.median(data_for_stats_cat)
maximum_cat = np.max(data_for_stats_cat)
average_cat = np.mean(data_for_stats_cat)

stats_cat = [std_dev_cat, median_cat, maximum_cat, average_cat]
labels_cat = ['Desv. Estándar', 'Mediana', 'Maximo', 'Promedio']

# Add vertical bar plot of statistics in axes[0,1]
axes[0,1].barh(labels_cat, stats_cat)
axes[0,1].set_xlabel('Pérdida económica anual ($US M)')
axes[0,1].set_title(f'Estadísticas para el catálogo {catalogo_visualizado}')

# Calculate statistics
data_for_stats = synthetic_annual_df.values.flatten()
std_dev = np.std(data_for_stats)
median = np.median(data_for_stats)
maximum = np.max(data_for_stats)
average = np.mean(data_for_stats)

stats = [std_dev, median, maximum, average]
labels = ['Desv. Estándar', 'Mediana', 'Maximo', 'Promedio']

# Add vertical bar plot of statistics in axes[1,1]
axes[1,1].barh(labels, stats)
axes[1,1].set_xlabel('Pérdida económica anual ($US M)')
axes[1,1].set_title('Estadísticas de todos los catálogos')

plt.tight_layout()
plt.show()

#%%
"""## TAB 4: Gestión de Riesgo
Este tab permite al usuario crear estrategias de gestión de riesgos, aplicando diversas pólizas simultáneamente de un inventario de pólizas y reducciones de riesgo

### Inventario de pólizas y reducciones
"""

##----- Standard Insurance Coverage :

def standard_insurance_payout(values, attachment_point=15, exhaustion_point=50, ceding_percentage=0.5):
    """
    Applies standard insurance coverage to a series of event losses.
    Coverage is event-based (resets for every event).

    Args:
        values: ($MM) List of event loss amounts.
        attachment_point: ($MM) Loss level at which coverage begins.
        exhaustion_point: ($MM) Loss level at which coverage ends.
        ceding_percentage: (-) Share of losses covered within the layer.

    Returns:
        List of insurance payouts for each event ($MM).
    """
    payouts = []

    for loss in values:
        if loss <= attachment_point:
            payout = 0
        elif loss >= exhaustion_point:
            payout = (exhaustion_point - attachment_point) * ceding_percentage
        else:
            payout = (loss - attachment_point) * ceding_percentage

        payouts.append(payout)

    return payouts

##----- PPO Coverage :

def apply_ppo_coverage(values, ppo_available, ppo_loss_trigger):
    """
    Applies PPO coverage to a series of event losses.
    PPO activates once, at the first event exceeding the trigger.

    Args:
        values: ($MM) List of event loss amounts.
        ppo_available: ($MM) Available PPO payout per event (aligned with values).
        ppo_loss_trigger: ($MM) Loss threshold to activate PPO.

    Returns:
        List of PPO payouts applied to each event ($MM).
    """
    ppo_applied = []
    ppo_triggered = False  # Flag to track if PPO has been triggered
      
    for i, loss in enumerate(values):
      if loss > ppo_loss_trigger and not ppo_triggered:
        ppo_applied.append(ppo_available[i])  # Apply available PPO coverage
        ppo_triggered = True  # Set the trigger flag
      else:
        ppo_applied.append(0)  # No coverage applied
      
    return ppo_applied

##------ CCF Coverage

def ccf_coverage(values, ccf_maximum, ccf_person, Pop_exposed):
    """
    Applies CCF coverage to a series of event losses with a total cap (no replenish).
    Coverage is cumulative and depletes as payouts are made.

    Args:
        values: ($MM) List of event loss amounts.
        ccf_maximum: ($MM) Total available CCF coverage (exhaustible).
        ccf_person: ($) Payout per affected person.
        Pop_exposed: (-) Total population exposed.

    Returns:
        List of CCF payouts applied to each event ($MM).
    """

    ccf_function = lambda loss: np.exp(0.001074 * np.log(loss * 1000) ** 3.0883 + 7.9346)

    ccf_applied = []
    remaining_cover = ccf_maximum

    for loss in values:
        if loss < (0.01 * Pop_exposed * ccf_person / 1e6) or remaining_cover <= 0:
            ccf_app = 0
        else:
            payout_raw = (ccf_function(loss) * ccf_person / 1e6)
            ccf_app = min(payout_raw, remaining_cover)
            remaining_cover -= ccf_app

        ccf_applied.append(ccf_app)

    return ccf_applied

# >>> CHANGED: helper to aggregate event-level payouts by year
def aggregate_event_values_by_year(times, values, catalogue_length):
    annual_values = np.zeros(catalogue_length)

    if len(times) == 0:
        return annual_values

    year_index = np.floor(times).astype(int)

    for y, v in zip(year_index, values):
        if 0 <= y < catalogue_length:
            annual_values[y] += v

    return annual_values

"""### Ejemplo Estrategia 1
Estrategia con sólo DRM, las propiedades son:

standard_insurance_payout llamada "CCRIF" con inputs:
attachment_point=50, exhaustion_point=190, ceding_percentage=0.066

PPO (up to US$$46MM, once in the next 10-year period)

CCF (up to $300MM, persistent in the next 10-year period)
"""

id_estrategia = 'Estrategia 1'

# input de la cobertura standard_insurance_payout
drm1_name = 'CCRIF'
drm1_attachment_point = 50
drm1_exhaustion_point = 190
drm1_ceding_percentage = 0.066

# input de la cobertura apply_ppo_coverage
drm2_name = 'BID PPO'
drm2_ppo_available = [0,2,10,25,35,42,46,46,46,46] 
drm2_ppo_loss_trigger = 120

if len(drm2_ppo_available) != catalogue_length:
    raise ValueError(f"Length mismatch: drm2_ppo_available has length {len(drm2_ppo_available)}, but catalogue_length is {catalogue_length}")

# input de la cobertura ccf_coverage
drm3_name = 'BID CCF'
drm3_ccf_maximum = 300
drm3_ccf_person = 1650
drm3_Pop_exposed = 10.83e6

# process

# Ensure the cell above with function definitions (standard_insurance_payout, apply_ppo_coverage, ccf_coverage) is run first.

drm1_payout_event_annual = []
drm2_payout_event_annual = []
drm3_payout_event_annual = []
total_coverage_event_annual = []

for i in range(simulation_number):

    catalogue_data = event_catalogue[i]
    times_i = catalogue_data['times']
    losses_i = catalogue_data['losses']

    # DRM 1 applied event by event
    drm1_event = np.array(standard_insurance_payout(losses_i.tolist(), attachment_point=drm1_attachment_point, exhaustion_point=drm1_exhaustion_point, ceding_percentage=drm1_ceding_percentage))

    # DRM 2 applied event by event
    if len(times_i) == 0:
        drm2_event = np.array([])
    else:
        event_years = np.floor(times_i).astype(int)
        ppo_available_event = [drm2_ppo_available[y] if 0 <= y < len(drm2_ppo_available) else 0 for y in event_years]
        drm2_event = np.array(apply_ppo_coverage(values=losses_i.tolist(), ppo_available=ppo_available_event, ppo_loss_trigger=drm2_ppo_loss_trigger))

    # DRM 3 applied event by event
    drm3_event = np.array(ccf_coverage(losses_i.tolist(), ccf_maximum=drm3_ccf_maximum, ccf_person=drm3_ccf_person, Pop_exposed=drm3_Pop_exposed))

    total_event = drm1_event + drm2_event + drm3_event

    drm1_payout_event_annual.append(aggregate_event_values_by_year(times_i, drm1_event, catalogue_length))
    drm2_payout_event_annual.append(aggregate_event_values_by_year(times_i, drm2_event, catalogue_length))
    drm3_payout_event_annual.append(aggregate_event_values_by_year(times_i, drm3_event, catalogue_length))
    total_coverage_event_annual.append(aggregate_event_values_by_year(times_i, total_event, catalogue_length))

drm1_payout_df = pd.DataFrame(drm1_payout_event_annual, columns=synthetic_annual_df.columns)
drm2_payout_df = pd.DataFrame(drm2_payout_event_annual, columns=synthetic_annual_df.columns)
drm3_payout_df = pd.DataFrame(drm3_payout_event_annual, columns=synthetic_annual_df.columns)
total_coverage = pd.DataFrame(total_coverage_event_annual, columns=synthetic_annual_df.columns)

# Create a figure and a set of subplots

# Choose the sample row index
catalogo_visualizado = 500  # esto es un input desde 1 hasta simulation_number

loss = synthetic_annual_df.loc[catalogo_visualizado].values
drm1_vals = drm1_payout_df.loc[catalogo_visualizado].values
drm2_vals = drm2_payout_df.loc[catalogo_visualizado].values
drm3_vals = drm3_payout_df.loc[catalogo_visualizado].values

fig, axes = plt.subplots(figsize=(10, 8))
axes.bar(np.arange(1, catalogue_length+1), loss, label = 'Perdidas totales')
drm1_bars = axes.bar(np.arange(1, catalogue_length+1), drm1_vals, label=drm1_name)
drm2_bars = axes.bar(np.arange(1, catalogue_length+1), drm2_vals, bottom=drm1_vals, label=drm2_name)
drm3_bars = axes.bar(np.arange(1, catalogue_length+1), drm3_vals, bottom=drm1_vals+drm2_vals, label=drm3_name)

axes.set_ylim(0, 500)
axes.set_xlabel('Año')
axes.set_ylabel('Pérdidas económicas anuales simuladas ($US M)')
axes.set_title(f'Evaluación de {id_estrategia} en catálogo {catalogo_visualizado}')
plt.legend()

#PRINT the general statistics

#Total losses
print(f'Total {catalogue_length}-year loss median (in millions of USD):', np.round(synthetic_annual_df.sum(axis=1).median(),1))
#Total coverage applied
print(f'Total {catalogue_length}-year coverage applied median (in millions of USD):', np.round(total_coverage.sum(axis=1).median(),1))
#Total retention layer
print(f'Total {catalogue_length}-year retention median (in millions of USD):', np.round(synthetic_annual_df[total_coverage==0].sum(axis=1).median(),1))
#Total gap layer
print(f'Total {catalogue_length}-year uncovered median (in millions of USD):', np.round((synthetic_annual_df[total_coverage!=0].sum(axis=1)-total_coverage.sum(axis=1)).median(),1))
#Total fiscal retention layer
print(f'Total {catalogue_length}-year FISCAL retention median (in millions of USD):', np.round(resp_fiscal*synthetic_annual_df[total_coverage==0].sum(axis=1).median(),1))
#Total fiscal gap layer
print(f'Total {catalogue_length}-year FISCAL gap median (in millions of USD):', np.round(resp_fiscal*(synthetic_annual_df[total_coverage!=0].sum(axis=1)-total_coverage.sum(axis=1)).median(),1))

#%%
"""### Ejemplo Reduccion ex-post and ex-ante (aplicable a Estrategia 1)"""

# Método 1: ex-post

year_ini = 2027 # this should be an input or taken from the date the user input. I prefer tha latter (it would be actual_year+1)

discount_rate = 0.12 # this is an input of the discount rate for investments in works for risk reduction

# The next four variables are those that are displayed in table of risk reduction. The input table is: year, inv, rbc, hor
year = np.arange(year_ini + 1, year_ini + catalogue_length + 1, 1) # this is only informative for the front-end

inv = [10, 10, 10, 10, 10, 0, 0, 0, 0, 0]      # input (you can put an exception and add nothing if the investment is 0)
rbc = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]           # input (you can put an exception and add nothing if the investment is 0)
hor = [20, 20, 20, 20, 20, 20, 20, 20, 20, 20] # input (you can put an exception and add nothing if the investment is 0)

# My input vectors (i.e., the table) muct have as many inputs as the time horizon for simulation defined before
for name, arr in {"inv": inv, "rbc": rbc, "hor": hor}.items():
    if len(arr) != catalogue_length:
        raise ValueError(f"Length mismatch: {name} has length {len(arr)}, but catalogue_length is {catalogue_length}")

red, cumulative = [], 0

# >>> CHANGED: cree una función para calcular el AAL a ser reducido
def annual_constant_benefit(inv_i, rbc_i, hor_i, r):
    pv_benefit = inv_i * rbc_i
    if hor_i <= 0:
        return 0.0
    if r == 0:
        return pv_benefit / hor_i
    return pv_benefit * (r / (1.0 - (1.0 + r) ** (-hor_i)))

# Risk reduction per year in average
for i in range(len(inv)):

    red.append(cumulative)

    value = annual_constant_benefit(inv[i], rbc[i], hor[i], discount_rate)

    # value = inv[i] * rbc[i] / hor[i]

    cumulative += value

# # Total risk reduction in the time horizon
# red_total = sum(red)

# # This variable below is dependent on the number of coverage mecanisms, lookout. It should be adjusted per strategy
# loss_threshold = min(
#     drm1_attachment_point,
#     drm2_ppo_loss_trigger,
#     0.01 * drm3_ccf_person * drm3_Pop_exposed / 1e6
# ) # minimum attachment point from the three: CCRIF, PPO, CCF, respectively

# mask = LEC_curve_event_df['econ_loss'] < loss_threshold

# Loss_ret, Lamb_ret = LEC_curve_event_df['econ_loss'][mask], LEC_curve_event_df['rate'][mask]
# Loss_Nret, Lamb_Nret = LEC_curve_event_df['econ_loss'][~mask], LEC_curve_event_df['rate'][~mask]

# AAL_ret = (abs(np.trapezoid(Loss_ret, Lamb_ret))+abs(np.trapezoid(Lamb_ret, Loss_ret)))/2
# AAL_Nret = (abs(np.trapezoid(Loss_Nret, Lamb_Nret))+abs(np.trapezoid(Lamb_Nret, Loss_Nret)))/2

# red_ret = red_total * (AAL_ret/(AAL_ret + AAL_Nret))
# red_Nret = red_total * (AAL_Nret/(AAL_ret + AAL_Nret))

# #PRINT the general statistics

# #Total losses reduced
# print(f'Total {catalogue_length}-year loss median (in millions of USD):', np.round(synthetic_annual_df.sum(axis=1).median() - red_total,1))
# #Total coverage applied
# print(f'Total {catalogue_length}-year coverage applied median (in millions of USD):', np.round(total_coverage.sum(axis=1).median(),1))
# #Total retention layer
# print(f'Total {catalogue_length}-year retention median (in millions of USD):', np.round(synthetic_annual_df[total_coverage==0].sum(axis=1).median() - red_ret,1))
# #Total gap layer
# print(f'Total {catalogue_length}-year uncovered median (in millions of USD):', np.round((synthetic_annual_df[total_coverage!=0].sum(axis=1)-total_coverage.sum(axis=1)).median() - red_Nret,1))
# #Total fiscal retention layer
# print(f'Total {catalogue_length}-year FISCAL retention median (in millions of USD):', np.round(resp_fiscal*((synthetic_annual_df[total_coverage==0].sum(axis=1)).median() - red_ret),1))
# #Total fiscal gap layer
# print(f'Total {catalogue_length}-year FISCAL gap median (in millions of USD):', np.round(resp_fiscal*((synthetic_annual_df[total_coverage!=0].sum(axis=1)-total_coverage.sum(axis=1)).median() - red_Nret),1))

#%%
# Método 2: ex-ante

def calibrate_LEC_AAL(Ct, L, lam, L_cut=None, tol=1e-6, max_iter=80):
    """
    Calibrate alpha for ex-ante LEC reduction to match target AAL.

    Parameters
    ----------
    Ct : float
        Target Average Annual Loss (AAL) reduction
    L : array_like
        Original loss values corresponfding to lam
    lam : array_like
        Annual exceedance rates corresponding to L
    L_cut : float, optional
        Cutoff loss above which reductions do not apply (default: max(L))
    tol : float, optional
        Tolerance for convergence
    max_iter : int, optional
        Maximum iterations for bisection

    Returns
    -------
    alpha_star : float
        Calibrated alpha
    Lr : ndarray
        Reduced losses
    AAL : float
        Achieved AAL reduced
    """
    L = np.asarray(L, float)
    lam = np.asarray(lam, float)
    L_cut = L_cut if L_cut is not None else L.max()

    def dLred(a):
        mask = L <= L_cut
        t = np.clip(1 - L[mask]/L_cut, 1e-15, 1.0)
        d = np.ones_like(L)
        d[mask] = np.clip(1 - t**a + (a*L[mask]/L_cut)*t**(a-1), 0.0, None)
        return d

    # --- AAL for given alpha ---
    C_AAL = lambda a: (abs(np.trapezoid(lam * (1 - dLred(a)), L))+abs(np.trapezoid(L, lam * (1 - dLred(a)))))/2
    C_max = (abs(np.trapezoid(lam * (L <= L_cut), L))+abs(np.trapezoid(L, lam * (L <= L_cut))))/2

    if not 0 <= Ct <= C_max + 1e-12:
        raise ValueError(f"C_target={Ct:.6g} outside feasible [0, {C_max:.6g}]")
    if Ct == 0:
        alpha_star = np.inf
    else:
        lo, hi = 0.0, 1.0
        while C_AAL(hi) > Ct and hi < 1e12:
            hi *= 2
        for _ in range(max_iter):
            mid = 0.5*(lo+hi)
            Cm = C_AAL(mid)
            if abs(Cm - Ct) <= tol * max(1.0, Ct):
                alpha_star = mid
                break
            lo, hi = (mid, hi) if Cm > Ct else (lo, mid)
        else:
            alpha_star = 0.5*(lo+hi)

    # --- Reduced losses ---
    mask = L <= L_cut
    s = np.zeros_like(L)
    if np.isfinite(alpha_star):
        s[mask] = (1 - L[mask]/L_cut)**alpha_star
    Lr = L.copy()
    Lr[mask] = L[mask] * (1 - s[mask])

    # --- Achieved AAL ---
    AAL = (abs(np.trapezoid(lam, Lr))+abs(np.trapezoid(Lr, lam)))/2

    return Lr, AAL

# Curva LEC original
Loss_all = LEC_curve_event_df['econ_loss'].values
Lamb_all = LEC_curve_event_df['rate'].values

# Curvas LEC reducidas
uni, LEC_curves, avera_loss = np.unique(red), {}, {}
for cur in uni:
    Lr, AAL = calibrate_LEC_AAL(Ct=cur, L=Loss_all, lam=Lamb_all)
    LEC_curves[cur] = {"Loss": Lr, "Lambda": Lamb_all}
    avera_loss[cur] = AAL

plt.figure(); ypos = 0.8
for cur, data in LEC_curves.items():
    plt.semilogx(data["Loss"], data["Lambda"], label=f'C_target={cur}')
    plt.text(0.05, ypos, f'{cur}: AAL = ${avera_loss[cur]:,.2f} MM',
             transform=plt.gca().transAxes,
             fontsize=10, bbox=dict(facecolor='white', edgecolor='black', boxstyle='round'))
    ypos -= 0.08
plt.xlabel("Loss")
plt.ylabel("Annual Frequency of Excedance")
plt.title("Curvas LEC reducidas")
plt.legend()
plt.grid(True)
plt.show()

# ---------- Método 2: ex-ante using the same common randomness ----------

# Build per-year inverse CDFs for reduced curves (one per unique 'red' value), then map to each year.
inv_cdf_cache = {}
for cur in np.unique(red):
    inv_cdf_cache[cur], _ = build_inv_cdf(
        lambda_loss=LEC_curves[cur]['Lambda'],
        LS=LEC_curves[cur]['Loss']
    )
# List aligned by year (length == catalogue_length)
inv_cdf_year = [inv_cdf_cache[cur] for cur in red]

# Preallocate storage
event_catalogue_red = [None] * simulation_number
event_counts_red = np.zeros(simulation_number, dtype=int)
all_losses_red = []
all_times_red = []

for k in range(simulation_number):
    times_k, losses_k = [], []
    for y in range(catalogue_length):
        n = int(N_events[k, y])  # <<< SAME counts as TAB 3
        if n == 0:
            continue
        # reuse the exact same uniforms for times and losses
        t = U_times[k][y] + y
        l = inv_cdf_year[y](U_loss[k][y])

        times_k.append(t)
        losses_k.append(l)

    if len(times_k) == 0:
        times_all = np.empty(0)
        losses_all = np.empty(0)
    else:
        times_all = np.concatenate(times_k)
        losses_all = np.concatenate(losses_k)

    event_catalogue_red[k] = {'times': times_all, 'losses': losses_all}
    event_counts_red[k] = len(times_all)
    all_losses_red.extend(losses_all)
    all_times_red.extend(times_all)

synthetic_catalogue_annual_red = [] # here I will store the aggregate values of losses per year
synthetic_catalogue_max_red = [] # here I will store the maximum loss of an individual event per year
for i in range(simulation_number):
    # Get the data for the chosen catalogue
    catalogue_data_red = event_catalogue_red[i]
    partial_red_df = pd.DataFrame(catalogue_data_red)

    if partial_red_df.empty:
        synthetic_catalogue_annual_red.extend([0] * catalogue_length)
        synthetic_catalogue_max_red.extend([0] * catalogue_length)
        continue

    # Floor the 'times' to integer values
    partial_red_df['times'] = np.floor(partial_red_df['times']).astype(int)
    # Aggregate losses by the floored time for this specific catalogue
    aggregated_partial_losses_red = partial_red_df.groupby('times')['losses'].sum()
    max_partial_losses_red = partial_red_df.groupby('times')['losses'].max()
    # Create a DataFrame with the desired index (0-9) and fill missing values with 0
    partial_red_df = aggregated_partial_losses_red.reindex(range(catalogue_length), fill_value=0).reset_index()
    synthetic_catalogue_annual_red.extend(partial_red_df.losses.values)
    partial_red_df_max = max_partial_losses_red.reindex(range(catalogue_length), fill_value=0).reset_index()
    synthetic_catalogue_max_red.extend(partial_red_df_max.losses.values)

# Create dataframes of each thing for easier handling
# Reshape the array into a matrix
reshaped_data_red = np.reshape(synthetic_catalogue_annual_red, (simulation_number, catalogue_length))
reshaped_data_max_red = np.reshape(synthetic_catalogue_max_red, (simulation_number, catalogue_length))
# Create a list of column names
column_names = [f'Year_{i+1}' for i in range(catalogue_length)]  # Example: Year_1, Year_2, ...

# Create the DataFrame
synthetic_annual_red_df = pd.DataFrame(reshaped_data_red, columns=column_names)
synthetic_annual_max_red_df = pd.DataFrame(reshaped_data_max_red, columns=column_names)

# output
synthetic_annual_red_df.to_csv('C:/Users/keom0/Dropbox/BID/02 - Herramienta LEC/Trabajo/synthetic_annual_red_df.csv', index=False) # esta es la matriz de pérdidas agregadas por año

# Estrategia reducida

# process
drm1_payout_red_event_annual = []
drm2_payout_red_event_annual = []
drm3_payout_red_event_annual = []
total_coverage_red_event_annual = []

event_level_results_red = []

for i in range(simulation_number):

    catalogue_data_red = event_catalogue_red[i]
    times_i = catalogue_data_red['times']
    losses_i = catalogue_data_red['losses']

    # DRM 1 applied event by event
    drm1_event = np.array(standard_insurance_payout(losses_i.tolist(), attachment_point=drm1_attachment_point, exhaustion_point=drm1_exhaustion_point, ceding_percentage=drm1_ceding_percentage))

    # DRM 2 applied event by event in chronological order
    if len(times_i) == 0:
        drm2_event = np.array([])
    else:
        event_years = np.floor(times_i).astype(int)
        ppo_available_event = [drm2_ppo_available[y] if 0 <= y < len(drm2_ppo_available) else 0 for y in event_years]
        drm2_event = np.array(apply_ppo_coverage(losses_i.tolist(), ppo_available=ppo_available_event, ppo_loss_trigger=drm2_ppo_loss_trigger))

    # DRM 3 applied event by event
    drm3_event = np.array(ccf_coverage(losses_i.tolist(), ccf_maximum=drm3_ccf_maximum, ccf_person=drm3_ccf_person, Pop_exposed=drm3_Pop_exposed))

    total_event = drm1_event + drm2_event + drm3_event

    drm1_payout_red_event_annual.append(aggregate_event_values_by_year(times_i, drm1_event, catalogue_length))
    drm2_payout_red_event_annual.append(aggregate_event_values_by_year(times_i, drm2_event, catalogue_length))
    drm3_payout_red_event_annual.append(aggregate_event_values_by_year(times_i, drm3_event, catalogue_length))
    total_coverage_red_event_annual.append(aggregate_event_values_by_year(times_i, total_event, catalogue_length))

drm1_payout_red_df = pd.DataFrame(drm1_payout_red_event_annual, columns=synthetic_annual_red_df.columns)
drm2_payout_red_df = pd.DataFrame(drm2_payout_red_event_annual, columns=synthetic_annual_red_df.columns)
drm3_payout_red_df = pd.DataFrame(drm3_payout_red_event_annual, columns=synthetic_annual_red_df.columns)
total_coverage_red = pd.DataFrame(total_coverage_red_event_annual, columns=synthetic_annual_red_df.columns)

# Create a figure and a set of subplots

# Choose the sample row index
catalogo_visualizado = catalogo_visualizado  # esto es un input desde 1 hasta simulation_number

loss = synthetic_annual_red_df.loc[catalogo_visualizado].values
drm1_vals = drm1_payout_red_df.loc[catalogo_visualizado].values
drm2_vals = drm2_payout_red_df.loc[catalogo_visualizado].values
drm3_vals = drm3_payout_red_df.loc[catalogo_visualizado].values

fig, axes = plt.subplots(figsize=(10, 8))
axes.bar(np.arange(1, catalogue_length+1), loss, label = 'Perdidas totales')
drm1_bars = axes.bar(np.arange(1, catalogue_length+1), drm1_vals, label=drm1_name)
drm2_bars = axes.bar(np.arange(1, catalogue_length+1), drm2_vals, bottom=drm1_vals, label=drm2_name)
drm3_bars = axes.bar(np.arange(1, catalogue_length+1), drm3_vals, bottom=drm1_vals+drm2_vals, label=drm3_name)

axes.set_ylim(0, 500)
axes.set_xlabel('Año')
axes.set_ylabel('Pérdidas económicas anuales simuladas ($US M)')
axes.set_title(f'Evaluación de {id_estrategia} en catálogo {catalogo_visualizado}')
plt.legend()

#PRINT the general statistics

#Total losses
print(f'Total {catalogue_length}-year loss median (in millions of USD):', np.round(synthetic_annual_red_df.sum(axis=1).median(),1))
#Total coverage applied
print(f'Total {catalogue_length}-year coverage applied median (in millions of USD):', np.round(total_coverage_red.sum(axis=1).median(),1))
#Total retention layer
print(f'Total {catalogue_length}-year retention median (in millions of USD):', np.round(synthetic_annual_red_df[total_coverage_red==0].sum(axis=1).median(),1))
#Total gap layer
print(f'Total {catalogue_length}-year uncovered median (in millions of USD):', np.round((synthetic_annual_red_df[total_coverage_red!=0].sum(axis=1)-total_coverage_red.sum(axis=1)).median(),1))
#Total fiscal retention layer
print(f'Total {catalogue_length}-year FISCAL retention median (in millions of USD):', np.round(resp_fiscal*synthetic_annual_red_df[total_coverage_red==0].sum(axis=1).median(),1))
#Total fiscal gap layer
print(f'Total {catalogue_length}-year FISCAL gap median (in millions of USD):', np.round(resp_fiscal*(synthetic_annual_red_df[total_coverage_red!=0].sum(axis=1)-total_coverage_red.sum(axis=1)).median(),1))
