import numpy as np
import matplotlib.pyplot as plt

def prepare_curve(loss, aep):
    loss = np.asarray(loss, dtype=float)
    aep = np.asarray(aep, dtype=float)

    mask = np.isfinite(loss) & np.isfinite(aep) & (loss >= 0) & (aep > 0)
    loss, aep = loss[mask], aep[mask]

    idx = np.argsort(-aep)
    loss, aep = loss[idx], aep[idx]

    uniq_aep = np.unique(aep)[::-1]
    uniq_loss = np.array([loss[aep == p].max() for p in uniq_aep])
    return uniq_loss, uniq_aep


def interp_loglog(x_new, x, y):
    x = np.asarray(x, dtype=float)
    y = np.asarray(y, dtype=float)
    x_new = np.asarray(x_new, dtype=float)

    mask = (x > 0) & (y > 0)
    x, y = x[mask], y[mask]

    idx = np.argsort(x)
    x, y = x[idx], y[idx]

    return np.exp(np.interp(np.log(x_new), np.log(x), np.log(y)))


def enforce_strict_monotonicity(loss, aep, rel_eps_loss=1e-10, rel_eps_aep=1e-10):
    idx = np.argsort(loss)
    loss = np.asarray(loss, dtype=float)[idx]
    aep = np.asarray(aep, dtype=float)[idx]

    uniq_loss = np.unique(loss)
    aep = np.array([aep[loss == L].max() for L in uniq_loss])
    loss = uniq_loss.copy()

    for i in range(1, len(loss)):
        if loss[i] <= loss[i - 1]:
            loss[i] = loss[i - 1] * (1 + rel_eps_loss)

    for i in range(1, len(aep)):
        if aep[i] >= aep[i - 1]:
            aep[i] = aep[i - 1] * (1 - rel_eps_aep)

    mask = (loss >= 0) & (aep > 0)
    return loss[mask], aep[mask]


def run_hybrid_lec(
    emp_loss,
    emp_aep,
    tail_loss,
    tail_aep,
    n_candidates=500,
    w_level=3.0,
    w_slope=1.0,
    w_curv=0.5,
    blend_ratio=1.5,
    n_blend=80,
    enforce_monotonic=True,
):
    emp_loss, emp_aep = prepare_curve(emp_loss, emp_aep)
    tail_loss, tail_aep = prepare_curve(tail_loss, tail_aep)

    p_lo = max(emp_aep.min(), tail_aep.min())
    p_hi = min(emp_aep.max(), tail_aep.max())

    if p_lo < p_hi:
        p_grid = np.geomspace(p_lo, p_hi, n_candidates)

        emp_grid = interp_loglog(p_grid, emp_aep[::-1], emp_loss[::-1])
        tail_grid = interp_loglog(p_grid, tail_aep[::-1], tail_loss[::-1])

        logp = np.log(p_grid)
        emp_slope = np.gradient(np.log(emp_grid), logp)
        tail_slope = np.gradient(np.log(tail_grid), logp)
        emp_curv = np.gradient(emp_slope, logp)
        tail_curv = np.gradient(tail_slope, logp)

        score = (
            w_level * np.abs(np.log(emp_grid) - np.log(tail_grid))
            + w_slope * np.abs(emp_slope - tail_slope)
            + w_curv * np.abs(emp_curv - tail_curv)
        )

        join_aep = p_grid[np.argmin(score)]
        aep_hi = min(p_hi, join_aep * blend_ratio)
        aep_lo = max(p_lo, join_aep / blend_ratio)

        if aep_lo >= aep_hi:
            join_loss = 0.5 * (
                interp_loglog([join_aep], emp_aep[::-1], emp_loss[::-1])[0]
                + interp_loglog([join_aep], tail_aep[::-1], tail_loss[::-1])[0]
            )
            hybrid_loss = np.concatenate((
                emp_loss[emp_aep > join_aep],
                [join_loss],
                tail_loss[tail_aep < join_aep],
            ))
            hybrid_aep = np.concatenate((
                emp_aep[emp_aep > join_aep],
                [join_aep],
                tail_aep[tail_aep < join_aep],
            ))
        else:
            p_blend = np.geomspace(aep_lo, aep_hi, n_blend)
            emp_blend = interp_loglog(p_blend, emp_aep[::-1], emp_loss[::-1])
            tail_blend = interp_loglog(p_blend, tail_aep[::-1], tail_loss[::-1])

            t = (np.log(p_blend) - np.log(p_blend[0])) / (np.log(p_blend[-1]) - np.log(p_blend[0]))
            w = np.clip(t, 0.0, 1.0)
            w = w * w * (3 - 2 * w)

            blend_loss = np.exp((1 - w) * np.log(tail_blend) + w * np.log(emp_blend))

            hybrid_loss = np.concatenate((
                emp_loss[emp_aep > aep_hi],
                blend_loss,
                tail_loss[tail_aep < aep_lo],
            ))
            hybrid_aep = np.concatenate((
                emp_aep[emp_aep > aep_hi],
                p_blend,
                tail_aep[tail_aep < aep_lo],
            ))
    else:
        emp_end_loss, emp_end_aep = emp_loss[-1], emp_aep[-1]
        tail_start_loss, tail_start_aep = tail_loss[0], tail_aep[0]

        if np.isclose(emp_end_aep, tail_start_aep):
            hybrid_loss = np.concatenate((
                emp_loss[:-1],
                [0.5 * (emp_end_loss + tail_start_loss)],
                tail_loss[1:],
            ))
            hybrid_aep = np.concatenate((
                emp_aep[:-1],
                [emp_end_aep],
                tail_aep[1:],
            ))
        else:
            hybrid_loss = np.concatenate((emp_loss, tail_loss))
            hybrid_aep = np.concatenate((emp_aep, tail_aep))

    idx = np.argsort(hybrid_loss)
    hybrid_loss, hybrid_aep = hybrid_loss[idx], hybrid_aep[idx]

    if enforce_monotonic:
        hybrid_loss, hybrid_aep = enforce_strict_monotonicity(hybrid_loss, hybrid_aep)

    return hybrid_loss, hybrid_aep

# if __name__ == "__main__":

#     emp_loss = np.array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
#            0.00000000e+00, 0.00000000e+00, 1.00000000e-06, 1.00000000e-06,
#            4.00000000e-06, 1.50000000e-05, 2.00000000e-05, 4.00000000e-05,
#            1.01000000e-04, 2.10000000e-04, 4.00000000e-04, 4.23600000e-04,
#            6.12000000e-04, 8.00000000e-04, 8.00000000e-04, 8.00000000e-04,
#            8.00000000e-04, 8.00000000e-04, 8.00000000e-04, 9.80000000e-04,
#            1.00000000e-03, 1.00000000e-03, 1.04220000e-03, 1.05300000e-03,
#            1.20000000e-03, 1.20000000e-03, 1.28000000e-03, 1.29000000e-03,
#            1.29000000e-03, 1.50000000e-03, 1.60000000e-03, 1.60000000e-03,
#            1.60000000e-03, 1.60000000e-03, 1.60000000e-03, 1.90000000e-03,
#            2.00000000e-03, 2.10884000e-03, 2.40000000e-03, 2.40000000e-03,
#            2.40000000e-03, 2.45000000e-03, 2.50000000e-03, 2.89000000e-03,
#            2.89000000e-03, 2.89000000e-03, 2.89000000e-03, 2.89000000e-03,
#            2.89000000e-03, 2.89000000e-03, 2.89000000e-03, 2.89000000e-03,
#            2.89000000e-03, 2.89000000e-03, 2.89000000e-03, 3.20000000e-03,
#            3.56200000e-03, 4.00000000e-03, 4.21200000e-03, 5.00000000e-03,
#            5.00000000e-03, 5.20000000e-03, 5.60000000e-03, 5.78000000e-03,
#            5.78000000e-03, 5.78000000e-03, 6.00000000e-03, 7.00000000e-03,
#            7.35000000e-03, 7.50000000e-03, 8.00000000e-03, 8.00000000e-03,
#            8.01224000e-03, 8.67000000e-03, 8.67000000e-03, 8.67000000e-03,
#            8.94700000e-03, 9.46000000e-03, 9.80000000e-03, 9.80000000e-03,
#            1.00000000e-02, 1.05000000e-02, 1.05260000e-02, 1.05260000e-02,
#            1.05260000e-02, 1.12000000e-02, 1.15600000e-02, 1.15600000e-02,
#            1.15790000e-02, 1.25000000e-02, 1.40540000e-02, 1.42820000e-02,
#            1.44500000e-02, 1.44500000e-02, 1.44500000e-02, 1.44500000e-02,
#            1.47000000e-02, 1.70000000e-02, 1.70000000e-02, 1.70000000e-02,
#            1.70000000e-02, 1.70000000e-02, 1.70000000e-02, 1.70000000e-02,
#            1.70000000e-02, 1.70000000e-02, 1.71500000e-02, 1.73400000e-02,
#            1.73400000e-02, 1.81400000e-02, 1.88170000e-02, 1.98900000e-02,
#            1.98900000e-02, 1.98900000e-02, 1.98900000e-02, 1.98900000e-02,
#            1.98900000e-02, 1.98900000e-02, 2.00000000e-02, 2.00000000e-02,
#            2.00000000e-02, 2.02300000e-02, 2.02300000e-02, 2.12000000e-02,
#            2.27800000e-02, 2.27800000e-02, 2.27800000e-02, 2.31200000e-02,
#            2.31200000e-02, 2.40000000e-02, 2.45000000e-02, 2.45000000e-02,
#            2.45000000e-02, 2.50000000e-02, 2.60000000e-02, 2.60100000e-02,
#            2.62600000e-02, 2.68100000e-02, 2.74400000e-02, 2.76100000e-02,
#            2.80000000e-02, 2.89000000e-02, 3.14500000e-02, 3.14500000e-02,
#            3.17900000e-02, 3.17900000e-02, 3.20000000e-02, 3.22400000e-02,
#            3.40000000e-02, 3.40000000e-02, 3.40000000e-02, 3.40000000e-02,
#            3.40000000e-02, 3.40000000e-02, 3.40000000e-02, 3.43000000e-02,
#            3.46800000e-02, 3.46800000e-02, 3.46800000e-02, 3.46800000e-02,
#            3.50000000e-02, 3.72300000e-02, 3.75000000e-02, 3.97800000e-02,
#            3.97800000e-02, 3.97800000e-02, 3.99300000e-02, 4.00000000e-02,
#            4.00000000e-02, 4.00000000e-02, 4.00000000e-02, 4.00000000e-02,
#            4.00000000e-02, 4.00000000e-02, 4.00000000e-02, 4.04600000e-02,
#            4.04600000e-02, 4.21050000e-02, 4.33500000e-02, 4.43900000e-02,
#            4.55600000e-02, 4.59000000e-02, 4.59000000e-02, 4.62400000e-02,
#            4.62400000e-02, 4.73000000e-02, 4.90000000e-02, 4.90000000e-02,
#            4.90000000e-02, 4.91300000e-02, 5.00000000e-02, 5.00000000e-02,
#            5.10000000e-02, 5.10000000e-02, 5.10000000e-02, 5.10000000e-02,
#            5.11500000e-02, 5.13900000e-02, 5.16800000e-02, 5.16800000e-02,
#            5.20200000e-02, 5.25822000e-02, 5.40000000e-02, 5.40550000e-02,
#            5.42300000e-02, 5.67800000e-02, 5.74600000e-02, 5.78000000e-02,
#            5.78000000e-02, 5.78000000e-02, 5.78000000e-02, 5.91800000e-02,
#            5.94600000e-02, 5.96700000e-02, 5.96700000e-02, 6.00000000e-02,
#            6.00000000e-02, 6.00100000e-02, 6.00160000e-02, 6.02700000e-02,
#            6.41900000e-02, 6.50000000e-02, 6.50000000e-02, 6.50000000e-02,
#            6.50000000e-02, 6.50000000e-02, 6.50000000e-02, 6.50000000e-02,
#            6.50000000e-02, 6.50000000e-02, 6.61300000e-02, 6.66000000e-02,
#            6.74000000e-02, 6.80000000e-02, 6.93600000e-02, 7.02700000e-02,
#            7.22500000e-02, 7.22500000e-02, 7.35000000e-02, 7.35000000e-02,
#            7.36700000e-02, 7.39400000e-02, 7.48000000e-02, 7.50000000e-02,
#            7.95600000e-02, 8.00000000e-02, 8.00000000e-02, 8.00000000e-02,
#            8.00000000e-02, 8.00000000e-02, 8.50000000e-02, 8.50000000e-02,
#            8.50000000e-02, 8.53400000e-02, 8.67000000e-02, 8.67000000e-02,
#            8.67000000e-02, 8.67000000e-02, 8.78900000e-02, 9.00000000e-02,
#            9.06500000e-02, 9.28000000e-02, 9.39000000e-02, 9.43500000e-02,
#            9.60000000e-02, 9.80000000e-02, 9.80000000e-02, 1.00000000e-01,
#            1.00000000e-01, 1.00000000e-01, 1.00450000e-01, 1.01150000e-01,
#            1.01200000e-01, 1.02000000e-01, 1.02000000e-01, 1.03880000e-01,
#            1.06930000e-01, 1.20000000e-01, 1.20000000e-01, 1.20000000e-01,
#            1.20700000e-01, 1.20700000e-01, 1.22500000e-01, 1.24350000e-01,
#            1.26140000e-01, 1.27160000e-01, 1.30000000e-01, 1.37360000e-01,
#            1.37700000e-01, 1.39230000e-01, 1.40000000e-01, 1.44500000e-01,
#            1.44500000e-01, 1.44500000e-01, 1.45000000e-01, 1.47390000e-01,
#            1.47900000e-01, 1.49000000e-01, 1.58270000e-01, 1.58950000e-01,
#            1.60140000e-01, 1.64900000e-01, 1.66600000e-01, 1.67620000e-01,
#            1.70000000e-01, 1.70000000e-01, 1.72970000e-01, 1.73684000e-01,
#            1.74450000e-01, 1.76290000e-01, 1.77200000e-01, 1.78500000e-01,
#            1.85000000e-01, 1.87000000e-01, 1.88700000e-01, 1.90740000e-01,
#            1.98900000e-01, 2.00000000e-01, 2.02300000e-01, 2.02300000e-01,
#            2.04000000e-01, 2.15353320e-01, 2.16000000e-01, 2.21480000e-01,
#            2.24910000e-01, 2.25250000e-01, 2.27900000e-01, 2.31030000e-01,
#            2.33580000e-01, 2.35450000e-01, 2.38000000e-01, 2.40000000e-01,
#            2.42400000e-01, 2.44000000e-01, 2.45000000e-01, 2.45000000e-01,
#            2.45000000e-01, 2.45000000e-01, 2.55000000e-01, 2.57500000e-01,
#            2.62890000e-01, 2.63000000e-01, 2.63158000e-01, 2.65200000e-01,
#            2.68217000e-01, 2.70270000e-01, 2.70271000e-01, 2.70980000e-01,
#            2.72000000e-01, 2.76315000e-01, 2.85600000e-01, 2.89000000e-01,
#            2.90700000e-01, 2.91000000e-01, 2.91550000e-01, 2.91550000e-01,
#            3.00000000e-01, 3.07700000e-01, 3.14500000e-01, 3.43000000e-01,
#            3.57064000e-01, 3.70271000e-01, 3.72400000e-01, 3.77570000e-01,
#            3.83800000e-01, 4.00000000e-01, 4.00000000e-01, 4.00000000e-01,
#            4.00000000e-01, 4.00000000e-01, 4.00000000e-01, 4.00000000e-01,
#            4.14970000e-01, 4.22450000e-01, 4.33500000e-01, 4.50000000e-01,
#            4.59170000e-01, 4.73984000e-01, 4.88070000e-01, 4.89510000e-01,
#            5.07280000e-01, 5.12890000e-01, 5.18500000e-01, 5.26316000e-01,
#            5.27000000e-01, 5.30000000e-01, 5.33180000e-01, 5.36842000e-01,
#            5.44850000e-01, 5.67170000e-01, 5.78000000e-01, 5.78000000e-01,
#            5.78340000e-01, 5.81150000e-01, 5.91260000e-01, 5.95000000e-01,
#            5.97720000e-01, 6.05263000e-01, 6.25000000e-01, 6.40000000e-01,
#            6.40000000e-01, 6.80000000e-01, 6.80000000e-01, 6.90240000e-01,
#            7.01281000e-01, 7.09040000e-01, 7.20000000e-01, 7.35000000e-01,
#            7.37500000e-01, 7.49050000e-01, 7.61460000e-01, 7.65003000e-01,
#            7.76730000e-01, 7.80940000e-01, 7.89407000e-01, 8.00000000e-01,
#            8.00000000e-01, 8.27027000e-01, 8.50000000e-01, 8.50000000e-01,
#            8.56620000e-01, 9.00864000e-01, 9.09160000e-01, 9.18850000e-01,
#            9.94500000e-01, 1.00000000e+00, 1.00000000e+00, 1.03635000e+00,
#            1.05650000e+00, 1.17380000e+00, 1.20000000e+00, 1.20000000e+00,
#            1.20000000e+00, 1.22500000e+00, 1.22917100e+00, 1.24260000e+00,
#            1.26089600e+00, 1.28600000e+00, 1.31000000e+00, 1.31401000e+00,
#            1.38204000e+00, 1.47000000e+00, 1.47000000e+00, 1.50000000e+00,
#            1.50000000e+00, 1.53000000e+00, 1.54697900e+00, 1.54802000e+00,
#            1.55460104e+00, 1.57125000e+00, 1.60000000e+00, 1.61840000e+00,
#            1.65019000e+00, 1.70000000e+00, 1.71950000e+00, 1.75134000e+00,
#            1.80000000e+00, 1.84365000e+00, 1.87100000e+00, 1.88993000e+00,
#            1.96000000e+00, 1.96284000e+00, 1.99060000e+00, 2.00000000e+00,
#            2.00000000e+00, 2.00000000e+00, 2.04000000e+00, 2.10800000e+00,
#            2.18050000e+00, 2.20000000e+00, 2.25000000e+00, 2.27164000e+00,
#            2.40000000e+00, 2.40000000e+00, 2.45000000e+00, 2.45500000e+00,
#            2.59726000e+00, 2.60000000e+00, 2.60523000e+00, 2.63157900e+00,
#            2.67729000e+00, 2.71754000e+00, 2.79300000e+00, 2.83005000e+00,
#            2.97500000e+00, 3.10000000e+00, 3.20000000e+00, 3.21602600e+00,
#            3.24324300e+00, 3.28008400e+00, 3.31789000e+00, 3.36315800e+00,
#            3.43721000e+00, 3.44000000e+00, 3.44292000e+00, 3.45285900e+00,
#            3.55935000e+00, 3.59758000e+00, 3.60000000e+00, 3.68200000e+00,
#            3.68421000e+00, 3.79185000e+00, 3.83703360e+00, 3.99500000e+00,
#            4.01310000e+00, 4.06800000e+00, 4.07631000e+00, 4.15200000e+00,
#            4.29052600e+00, 4.35262000e+00, 4.50020000e+00, 4.52939700e+00,
#            4.67789000e+00, 4.80000000e+00, 4.90000000e+00, 4.92728000e+00,
#            4.93701500e+00, 5.00000000e+00, 5.00000000e+00, 5.01250000e+00,
#            5.01333328e+00, 5.08900000e+00, 5.39000000e+00, 5.45000000e+00,
#            5.50000000e+00, 5.69350000e+00, 5.98689300e+00, 6.04789100e+00,
#            6.19027000e+00, 6.49985000e+00, 6.54700000e+00, 6.62500000e+00,
#            6.70000000e+00, 6.91492000e+00, 7.00000000e+00, 7.00000000e+00,
#            7.12766600e+00, 7.45427000e+00, 7.67501300e+00, 7.91684200e+00,
#            8.41330000e+00, 8.70500000e+00, 9.27227000e+00, 9.40000000e+00,
#            1.04000000e+01, 1.10000000e+01, 1.12000000e+01, 1.14165100e+01,
#            1.15000000e+01, 1.16090800e+01, 1.17600000e+01, 1.18750000e+01,
#            1.19000000e+01, 1.21411520e+01, 1.21632480e+01, 1.22039400e+01,
#            1.23181100e+01, 1.32996300e+01, 1.35000000e+01, 1.35027030e+01,
#            1.38436766e+01, 1.50400500e+01, 1.52884900e+01, 1.62162160e+01,
#            1.68186200e+01, 1.74901000e+01, 1.76000000e+01, 1.78378390e+01,
#            1.79000000e+01, 1.79036200e+01, 1.80114760e+01, 1.84750000e+01,
#            1.86518900e+01, 1.87898700e+01, 1.88552400e+01, 2.00000000e+01,
#            2.01531400e+01, 2.20440000e+01, 2.20750000e+01, 2.25600000e+01,
#            2.26051400e+01, 2.40000000e+01, 2.42735120e+01, 2.43471200e+01,
#            2.43487600e+01, 2.52490800e+01, 2.56567650e+01, 2.63699000e+01,
#            2.64707000e+01, 2.88495040e+01, 2.96000000e+01, 3.00703200e+01,
#            3.08544200e+01, 3.22580640e+01, 3.24324310e+01, 3.24517420e+01,
#            3.28812860e+01, 3.44115500e+01, 3.67437322e+01, 3.77672400e+01,
#            3.97182800e+01, 4.01367900e+01, 4.21945980e+01, 4.49039250e+01,
#            4.50800000e+01, 4.68845000e+01, 4.80650000e+01, 4.95456100e+01,
#            5.00000000e+01, 5.00000000e+01, 5.19329870e+01, 5.20238800e+01,
#            5.54100000e+01, 5.78250000e+01, 5.98119100e+01, 6.34920600e+01,
#            6.57319500e+01, 6.97600000e+01, 7.11258400e+01, 7.36887100e+01,
#            8.00000000e+01, 8.45988000e+01, 9.22135000e+01, 1.13513512e+02,
#            1.21608536e+02, 1.22500000e+02, 1.25341970e+02, 1.29827050e+02,
#            1.55690608e+02, 1.66000000e+02, 2.00585000e+02, 2.10282640e+02,
#            3.11000000e+02, 5.50718840e+02, 1.11412279e+03, 3.83561644e+03], dtype=float)
#     emp_aep  = np.array([12.54901961, 12.52941176, 12.50980392, 12.49019608, 12.47058824,
#            12.45098039, 12.43137255, 12.41176471, 12.39215686, 12.37254902,
#            12.35294118, 12.33333333, 12.31372549, 12.29411765, 12.2745098 ,
#            12.25490196, 12.23529412, 12.21568627, 12.19607843, 12.17647059,
#            12.15686275, 12.1372549 , 12.11764706, 12.09803922, 12.07843137,
#            12.05882353, 12.03921569, 12.01960784, 12.        , 11.98039216,
#            11.96078431, 11.94117647, 11.92156863, 11.90196078, 11.88235294,
#            11.8627451 , 11.84313725, 11.82352941, 11.80392157, 11.78431373,
#            11.76470588, 11.74509804, 11.7254902 , 11.70588235, 11.68627451,
#            11.66666667, 11.64705882, 11.62745098, 11.60784314, 11.58823529,
#            11.56862745, 11.54901961, 11.52941176, 11.50980392, 11.49019608,
#            11.47058824, 11.45098039, 11.43137255, 11.41176471, 11.39215686,
#            11.37254902, 11.35294118, 11.33333333, 11.31372549, 11.29411765,
#            11.2745098 , 11.25490196, 11.23529412, 11.21568627, 11.19607843,
#            11.17647059, 11.15686275, 11.1372549 , 11.11764706, 11.09803922,
#            11.07843137, 11.05882353, 11.03921569, 11.01960784, 11.        ,
#            10.98039216, 10.96078431, 10.94117647, 10.92156863, 10.90196078,
#            10.88235294, 10.8627451 , 10.84313725, 10.82352941, 10.80392157,
#            10.78431373, 10.76470588, 10.74509804, 10.7254902 , 10.70588235,
#            10.68627451, 10.66666667, 10.64705882, 10.62745098, 10.60784314,
#            10.58823529, 10.56862745, 10.54901961, 10.52941176, 10.50980392,
#            10.49019608, 10.47058824, 10.45098039, 10.43137255, 10.41176471,
#            10.39215686, 10.37254902, 10.35294118, 10.33333333, 10.31372549,
#            10.29411765, 10.2745098 , 10.25490196, 10.23529412, 10.21568627,
#            10.19607843, 10.17647059, 10.15686275, 10.1372549 , 10.11764706,
#            10.09803922, 10.07843137, 10.05882353, 10.03921569, 10.01960784,
#            10.        ,  9.98039216,  9.96078431,  9.94117647,  9.92156863,
#             9.90196078,  9.88235294,  9.8627451 ,  9.84313725,  9.82352941,
#             9.80392157,  9.78431373,  9.76470588,  9.74509804,  9.7254902 ,
#             9.70588235,  9.68627451,  9.66666667,  9.64705882,  9.62745098,
#             9.60784314,  9.58823529,  9.56862745,  9.54901961,  9.52941176,
#             9.50980392,  9.49019608,  9.47058824,  9.45098039,  9.43137255,
#             9.41176471,  9.39215686,  9.37254902,  9.35294118,  9.33333333,
#             9.31372549,  9.29411765,  9.2745098 ,  9.25490196,  9.23529412,
#             9.21568627,  9.19607843,  9.17647059,  9.15686275,  9.1372549 ,
#             9.11764706,  9.09803922,  9.07843137,  9.05882353,  9.03921569,
#             9.01960784,  9.        ,  8.98039216,  8.96078431,  8.94117647,
#             8.92156863,  8.90196078,  8.88235294,  8.8627451 ,  8.84313725,
#             8.82352941,  8.80392157,  8.78431373,  8.76470588,  8.74509804,
#             8.7254902 ,  8.70588235,  8.68627451,  8.66666667,  8.64705882,
#             8.62745098,  8.60784314,  8.58823529,  8.56862745,  8.54901961,
#             8.52941176,  8.50980392,  8.49019608,  8.47058824,  8.45098039,
#             8.43137255,  8.41176471,  8.39215686,  8.37254902,  8.35294118,
#             8.33333333,  8.31372549,  8.29411765,  8.2745098 ,  8.25490196,
#             8.23529412,  8.21568627,  8.19607843,  8.17647059,  8.15686275,
#             8.1372549 ,  8.11764706,  8.09803922,  8.07843137,  8.05882353,
#             8.03921569,  8.01960784,  8.        ,  7.98039216,  7.96078431,
#             7.94117647,  7.92156863,  7.90196078,  7.88235294,  7.8627451 ,
#             7.84313725,  7.82352941,  7.80392157,  7.78431373,  7.76470588,
#             7.74509804,  7.7254902 ,  7.70588235,  7.68627451,  7.66666667,
#             7.64705882,  7.62745098,  7.60784314,  7.58823529,  7.56862745,
#             7.54901961,  7.52941176,  7.50980392,  7.49019608,  7.47058824,
#             7.45098039,  7.43137255,  7.41176471,  7.39215686,  7.37254902,
#             7.35294118,  7.33333333,  7.31372549,  7.29411765,  7.2745098 ,
#             7.25490196,  7.23529412,  7.21568627,  7.19607843,  7.17647059,
#             7.15686275,  7.1372549 ,  7.11764706,  7.09803922,  7.07843137,
#             7.05882353,  7.03921569,  7.01960784,  7.        ,  6.98039216,
#             6.96078431,  6.94117647,  6.92156863,  6.90196078,  6.88235294,
#             6.8627451 ,  6.84313725,  6.82352941,  6.80392157,  6.78431373,
#             6.76470588,  6.74509804,  6.7254902 ,  6.70588235,  6.68627451,
#             6.66666667,  6.64705882,  6.62745098,  6.60784314,  6.58823529,
#             6.56862745,  6.54901961,  6.52941176,  6.50980392,  6.49019608,
#             6.47058824,  6.45098039,  6.43137255,  6.41176471,  6.39215686,
#             6.37254902,  6.35294118,  6.33333333,  6.31372549,  6.29411765,
#             6.2745098 ,  6.25490196,  6.23529412,  6.21568627,  6.19607843,
#             6.17647059,  6.15686275,  6.1372549 ,  6.11764706,  6.09803922,
#             6.07843137,  6.05882353,  6.03921569,  6.01960784,  6.        ,
#             5.98039216,  5.96078431,  5.94117647,  5.92156863,  5.90196078,
#             5.88235294,  5.8627451 ,  5.84313725,  5.82352941,  5.80392157,
#             5.78431373,  5.76470588,  5.74509804,  5.7254902 ,  5.70588235,
#             5.68627451,  5.66666667,  5.64705882,  5.62745098,  5.60784314,
#             5.58823529,  5.56862745,  5.54901961,  5.52941176,  5.50980392,
#             5.49019608,  5.47058824,  5.45098039,  5.43137255,  5.41176471,
#             5.39215686,  5.37254902,  5.35294118,  5.33333333,  5.31372549,
#             5.29411765,  5.2745098 ,  5.25490196,  5.23529412,  5.21568627,
#             5.19607843,  5.17647059,  5.15686275,  5.1372549 ,  5.11764706,
#             5.09803922,  5.07843137,  5.05882353,  5.03921569,  5.01960784,
#             5.        ,  4.98039216,  4.96078431,  4.94117647,  4.92156863,
#             4.90196078,  4.88235294,  4.8627451 ,  4.84313725,  4.82352941,
#             4.80392157,  4.78431373,  4.76470588,  4.74509804,  4.7254902 ,
#             4.70588235,  4.68627451,  4.66666667,  4.64705882,  4.62745098,
#             4.60784314,  4.58823529,  4.56862745,  4.54901961,  4.52941176,
#             4.50980392,  4.49019608,  4.47058824,  4.45098039,  4.43137255,
#             4.41176471,  4.39215686,  4.37254902,  4.35294118,  4.33333333,
#             4.31372549,  4.29411765,  4.2745098 ,  4.25490196,  4.23529412,
#             4.21568627,  4.19607843,  4.17647059,  4.15686275,  4.1372549 ,
#             4.11764706,  4.09803922,  4.07843137,  4.05882353,  4.03921569,
#             4.01960784,  4.        ,  3.98039216,  3.96078431,  3.94117647,
#             3.92156863,  3.90196078,  3.88235294,  3.8627451 ,  3.84313725,
#             3.82352941,  3.80392157,  3.78431373,  3.76470588,  3.74509804,
#             3.7254902 ,  3.70588235,  3.68627451,  3.66666667,  3.64705882,
#             3.62745098,  3.60784314,  3.58823529,  3.56862745,  3.54901961,
#             3.52941176,  3.50980392,  3.49019608,  3.47058824,  3.45098039,
#             3.43137255,  3.41176471,  3.39215686,  3.37254902,  3.35294118,
#             3.33333333,  3.31372549,  3.29411765,  3.2745098 ,  3.25490196,
#             3.23529412,  3.21568627,  3.19607843,  3.17647059,  3.15686275,
#             3.1372549 ,  3.11764706,  3.09803922,  3.07843137,  3.05882353,
#             3.03921569,  3.01960784,  3.        ,  2.98039216,  2.96078431,
#             2.94117647,  2.92156863,  2.90196078,  2.88235294,  2.8627451 ,
#             2.84313725,  2.82352941,  2.80392157,  2.78431373,  2.76470588,
#             2.74509804,  2.7254902 ,  2.70588235,  2.68627451,  2.66666667,
#             2.64705882,  2.62745098,  2.60784314,  2.58823529,  2.56862745,
#             2.54901961,  2.52941176,  2.50980392,  2.49019608,  2.47058824,
#             2.45098039,  2.43137255,  2.41176471,  2.39215686,  2.37254902,
#             2.35294118,  2.33333333,  2.31372549,  2.29411765,  2.2745098 ,
#             2.25490196,  2.23529412,  2.21568627,  2.19607843,  2.17647059,
#             2.15686275,  2.1372549 ,  2.11764706,  2.09803922,  2.07843137,
#             2.05882353,  2.03921569,  2.01960784,  2.        ,  1.98039216,
#             1.96078431,  1.94117647,  1.92156863,  1.90196078,  1.88235294,
#             1.8627451 ,  1.84313725,  1.82352941,  1.80392157,  1.78431373,
#             1.76470588,  1.74509804,  1.7254902 ,  1.70588235,  1.68627451,
#             1.66666667,  1.64705882,  1.62745098,  1.60784314,  1.58823529,
#             1.56862745,  1.54901961,  1.52941176,  1.50980392,  1.49019608,
#             1.47058824,  1.45098039,  1.43137255,  1.41176471,  1.39215686,
#             1.37254902,  1.35294118,  1.33333333,  1.31372549,  1.29411765,
#             1.2745098 ,  1.25490196,  1.23529412,  1.21568627,  1.19607843,
#             1.17647059,  1.15686275,  1.1372549 ,  1.11764706,  1.09803922,
#             1.07843137,  1.05882353,  1.03921569,  1.01960784,  1.        ,
#             0.98039216,  0.96078431,  0.94117647,  0.92156863,  0.90196078,
#             0.88235294,  0.8627451 ,  0.84313725,  0.82352941,  0.80392157,
#             0.78431373,  0.76470588,  0.74509804,  0.7254902 ,  0.70588235,
#             0.68627451,  0.66666667,  0.64705882,  0.62745098,  0.60784314,
#             0.58823529,  0.56862745,  0.54901961,  0.52941176,  0.50980392,
#             0.49019608,  0.47058824,  0.45098039,  0.43137255,  0.41176471,
#             0.39215686,  0.37254902,  0.35294118,  0.33333333,  0.31372549,
#             0.29411765,  0.2745098 ,  0.25490196,  0.23529412,  0.21568627,
#             0.19607843,  0.17647059,  0.15686275,  0.1372549 ,  0.11764706,
#             0.09803922,  0.07843137,  0.05882353,  0.03921569,  0.01960784], dtype=float)
    
#     tail_loss = np.array([1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000, 7500, 8000], dtype=float)
#     tail_aep  = np.array([0.033879357, 0.023929191, 0.023929191, 0.01993718, 0.01993718, 0.017939179, 0.007989012, 0.006989512, 0.006989512, 0.002997501, 0.002997501, 0.0009995, 0.0009995, 0.0009995, 0.00001])
    
#     hybrid_loss, hybrid_aep = run_hybrid_lec(
#         emp_loss,
#         emp_aep,
#         tail_loss,
#         tail_aep
#     )

#     print(hybrid_loss)
#     print(hybrid_aep)

#     # ---- Plot ----
#     plt.figure(figsize=(8, 6))

#     plt.loglog(emp_loss, emp_aep, "o-", label="Empirical LEC")
#     plt.loglog(tail_loss, tail_aep, "s--", label="Probabilistic Tail")
#     plt.loglog(hybrid_loss, hybrid_aep, "-", linewidth=2.5, label="Hybrid LEC")

#     plt.xlabel("Loss")
#     plt.ylabel("AEP")
#     plt.title("Hybrid LEC")
#     plt.grid(True, which="both", alpha=0.3)
#     plt.legend()

#     plt.show()
